<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favbee Shop</title>
</head>
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

#callnowbutton {
            display: none;
        }
        @media screen and (max-width:650px) {
            #callnowbutton {
                display: block;
                position: fixed;
                text-decoration: none;
                z-index: 2147483647;
                width: 100%;
                left: 0;
                bottom: 0;
                height: 60px;
                border-top: 1px solid #2dc62d;
                border-bottom: 1px solid #006700;
                text-shadow: 0 1px #006700;
                text-align: center;
                color: #fff;
                font-weight: 600;
                font-size: 120%;
                overflow: hidden;
                padding-right: 20px;
                background: #009900;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body {
                padding-bottom: 60px;
            }
            #callnowbutton img {
                transform: scale(1);
            }
        }
        #callnowbutton .NoButtonText {
            display: none;
        }
    </style>
<body>

<div class="d-flex flex-column ">
    <center>

         <div><img src="asset/img/01-Header.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div>
         <video controls class = "img-fluid">
            <source src="asset/video/7 Deep Hydration.mp4" type="video/mp4">
          </video>
         <div><img src="asset/img/02-Teaser.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
         <div><img src="asset/img/03-Benefit.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
         <div><img src="asset/img/04-bahan.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
         <div><img src="asset/img/05-cara-pakai.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
         <div><img src="asset/img/06-harga-1pcs.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 

            <a href="
             https://api.whatsapp.com/send/?phone=%2B6285803546547&text=Halo+kak,+saya+mau+pesan+Bioaqua+V7+Paket+Silver+1+PCS.+Mohon+segera+direspon,+terimakasih.&app_absent=0
            ">
                <button class="btn btn-block btn-lg w-100 btn-primary">Pesan Paket Silver 1 PCS</button>
            </a>

         <div><img src="asset/img/07-harga-2pcs.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div>

         <a href="
             https://api.whatsapp.com/send/?phone=%2B6285803546547&text=Halo+kak,+saya+mau+pesan+Bioaqua+V7+Paket+Gold+2+PCS.+Mohon+segera+direspon,+terimakasih.&app_absent=0
            ">
                <button class="btn btn-block btn-lg w-100 btn-primary">Pesan Paket Gold 2 PCS</button>
         </a>

         <div><img src="asset/img/08-harga-3pcs.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div>

         <a href="
             https://api.whatsapp.com/send/?phone=%2B6285803546547&text=Halo+kak,+saya+mau+pesan+Bioaqua+V7+Paket+Platinum+3+PCS.+Mohon+segera+direspon,+terimakasih.&app_absent=0
            ">
                <button class="btn btn-block btn-lg w-100 btn-primary">Pesan Paket Platinum 3 PCS</button>
         </a>

         <div><img src="asset/img/COD.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
         <div><img src="asset/img/09-testimoni.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
         <div><img src="asset/img/10-testimoni.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
         <div><img src="asset/img/11-testimoni.jpg" draggable = "false" class="img-fluid" alt="" srcset=""></div> 
    </center>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <a href="
    https://api.whatsapp.com/send/?phone=%2B6285803546547&text=Halo+kak,+saya+mau+pesan+Bioaqua+V7.+Mohon+segera+direspon,+terimakasih.&app_absent=0
    " id="callnowbutton" class="text-center"><span class="fa fa-phone pr-2 pl-4"></span>
    Pesan Sekarang </a>

</body>
</html>